{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "finalYearProject",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "superhero",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1729964117615,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "YjNhNzBhZGEyZDdiNjA2NjAxODlkZmIxNWI0ZmNmMWQxZWNmZGY5Zjk2YjA5OGM5MmI1MTI1ZGViNDhmMzc2YjdhZWRlM2FiMThiMjhkZDY0NmQ0OWI2ZGI3ZGI5NWE2OGI1Mjg3YTI0ZDlmNjA0OTNkYzNlZTcyMjFiNGVjMWQ=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.bham.finalyearproject",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch", "websocket:spring-websocket"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
